{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "LEVEL1.1.tiled-session": {
            "scale": 1.2540297339593114,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 596.0783701993573,
                "y": 378.38018282220077
            }
        },
        "assets1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 5.5
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level1.1.tmx": {
            "scale": 1.1730046948356807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.809885931559,
                "y": 358.481088653192
            }
        }
    },
    "last.imagePath": "C:/Users/kalka/Downloads/GDU/GDU project",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 71,
    "openFiles": [
        "assets1.tsx",
        "level1.1.tmx",
        "background.tsx"
    ],
    "project": "LEVEL1.1.tiled-project",
    "recentFiles": [
        "assets1.tsx",
        "background.tsx",
        "level1.1.tmx",
        "LEVEL1.1.tiled-session"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
