{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Preview.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tile_0106.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 32
        },
        "tile_0107.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_0108.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/kalka/Downloads/GDU/GDU project/kenney_pixel-platformer-industrial-expansion/Tiles",
    "map.height": 27,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tile_0107.tsx",
        "Preview.tsx",
        "tile_0106.tsx",
        "tile_0108.tsx",
        "tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
